VittalTec/GeradorDeSenha/GeradorDeSenha/GeradorDeSenha/ImpressaoLayout.xaml

<UserControl x:Class="GeradorDeSenhas.ImpressaoLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Width="300" Height="600">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Logotipo ou Texto no Topo -->
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" Margin="0,0,0,30">
            <Image Source="/logo.png" 
                   Width="130" 
                   Height="110" 
                   
                   HorizontalAlignment="Center"
                   Margin="0,0,0,5" />

            <TextBlock Text="Vision" 
                       FontSize="20" 
                       FontWeight="Bold" 
                       HorizontalAlignment="Center" 
                       Margin="0,5,0,10"/>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Margin="0,0,0,100">
            <TextBlock Text="SENHA" 
        FontSize="15"  
        FontWeight="Bold" 
        HorizontalAlignment="Center"
        Margin="0,0,0,5"/>
            <TextBlock x:Name="TextBlockNumeroSenha" 
    FontSize="24"  
    FontWeight="Bold" 
    HorizontalAlignment="Center" 
    TextWrapping="Wrap" 
    TextAlignment="Center" 
    Margin="0,5,0,10"
    Width="250"/>
            <!-- TextBlock para o nome da senha -->
            <TextBlock x:Name="TextBlockNomeSenha" 
           FontSize="15"  
           FontWeight="Bold" 
           HorizontalAlignment="Center" 
           TextWrapping="Wrap" 
           TextAlignment="Center" 
           Margin="0,5,0,0"
           Width="250"/>
            <!-- Ajuste de largura para 250 -->

            <!-- TextBlock para o número da senha -->
            
            <!-- Ajuste de largura para 250 -->
        </StackPanel>

        

        <!-- Senha Gerada -->
        

            
       




        <Grid Grid.Row="2" HorizontalAlignment="Center" Margin="0,10,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- Linha para o texto -->
                <RowDefinition Height="Auto"/>
                <!-- Linha para os QR Codes -->
            </Grid.RowDefinitions>

            <!-- Texto "Siga-nos no Instagram" na primeira linha -->
            <TextBlock Text="Siga-nos no Instagram" 
               FontSize="15" 
               HorizontalAlignment="Center" 
               Margin="0,0,0,10" 
               Grid.Row="0"/>

            <Grid Grid.Row="1" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Imagem e QR code da Vision -->
                <Image Source="C:\Users\gibro\source\repos\GeradorDeSenha\GeradorDeSenha\Resources\VISION E QR.png" Width="100" Height="140" Margin="10" Grid.Column="0"/>

                <!-- Imagem e QR code da VittalTec -->
                <Image Source="C:\Users\gibro\source\repos\GeradorDeSenha\GeradorDeSenha\Resources\VITTALTEC E QR.png" Width="100" Height="140" Margin="10" Grid.Column="1"/>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
